l
# ds-sim server 28-Feb, 2023 @ MQ - client-server
# Server-side simulator started with './ds-server -c ds-config01-wk9.xml -v all'
# Waiting for connection to port 50000 of IP address 127.0.0.1
RCVD HELO
SENT OK
RCVD AUTH randhir
# Welcome  randhir!
# The system information can be read from 'ds-system.xml'
SENT OK
RCVD REDY
SENT JOBN 32 0 728 1 700 600
RCVD GETS Capable 1 700 600
SENT DATA 3 124
RCVD OK
SENT tiny 0 inactive -1 1 4000 32000 0 0
small 0 inactive -1 2 8000 64000 0 0
medium 0 inactive -1 4 16000 128000 0 0
RCVD OK
SENT .
RCVD SCHD 0 medium 0
t:         32 job     0 (waiting) on # 0 of server medium (booting) SCHEDULED
SENT OK
RCVD REDY
SENT JOBN 54 1 1144 1 400 800
RCVD GETS Capable 1 400 800
SENT DATA 3 124
RCVD OK
SENT tiny 0 inactive -1 1 4000 32000 0 0
small 0 inactive -1 2 8000 64000 0 0
medium 0 booting 92 3 15300 127400 1 0
RCVD OK
SENT .
RCVD LSTJ medium 0
SENT DATA 1 59
RCVD OK
SENT 0 1 32 92 728 1 700 600
RCVD OK
SENT .
RCVD SCHD 1 medium 0
t:         54 job     1 (waiting) on # 0 of server medium (booting) SCHEDULED
SENT OK
RCVD REDY
SENT JOBN 55 2 260 2 900 1600
RCVD GETS Capable 2 900 1600
SENT DATA 2 124
RCVD OK
SENT small 0 inactive -1 2 8000 64000 0 0
medium 0 booting 92 2 14900 126600 2 0
RCVD OK
SENT .
RCVD LSTJ medium 0
SENT DATA 2 59
RCVD OK
SENT 0 1 32 92 728 1 700 600
1 1 54 92 1144 1 400 800
RCVD OK
SENT .
RCVD SCHD 2 small 0
t:         55 job     2 (waiting) on # 0 of server small (booting) SCHEDULED
SENT OK
RCVD REDY
t:         92 job     0 on # 0 of server medium RUNNING
t:         92 job     1 on # 0 of server medium RUNNING
t:         95 job     2 on # 0 of server small RUNNING
SENT JOBN 108 3 151 2 500 3300
RCVD GETS Capable 2 500 3300
SENT DATA 2 124
RCVD OK
SENT small 0 active 95 0 7100 62400 0 1
medium 0 active 92 2 14900 126600 0 2
RCVD OK
SENT .
RCVD SCHD 3 medium 0
t:        108 job     3 (running) on # 0 of server medium (active) SCHEDULED
t:        108 job     3 on # 0 of server medium RUNNING
SENT OK
RCVD REDY
t:        245 job     3 on # 0 of server medium COMPLETED
SENT JCPL 245 3 medium 0
RCVD REDY
t:        272 job     2 on # 0 of server small COMPLETED
SENT JCPL 272 2 small 0
RCVD REDY
SENT JOBN 287 4 3936 4 1600 4600
RCVD GETS Capable 4 1600 4600
SENT DATA 1 124
RCVD OK
SENT medium 0 active 92 2 14900 126600 0 2
RCVD OK
SENT .
RCVD SCHD 4 medium 0
t:        287 job     4 (waiting) on # 0 of server medium (active) SCHEDULED
SENT OK
RCVD REDY
t:       1922 job     0 on # 0 of server medium COMPLETED
SENT JCPL 1922 0 medium 0
RCVD REDY
t:       2285 job     1 on # 0 of server medium COMPLETED
t:       2285 job     4 on # 0 of server medium RUNNING
SENT JCPL 2285 1 medium 0
RCVD REDY
t:       4826 job     4 on # 0 of server medium COMPLETED
SENT JCPL 4826 4 medium 0
RCVD REDY
SENT NONE
RCVD QUIT
SENT QUIT
# -------------------------------------------------------------------------------------
# 0 tiny servers used with a utilisation of 0.00 at the cost of $0.00
# 1 small servers used with a utilisation of 100.00 at the cost of $0.02
# 1 medium servers used with a utilisation of 100.00 at the cost of $1.05
# ==================================== [ Summary ] ====================================
# actual simulation end time: 4826, #jobs: 5 (failed 0 times)
# total #servers used: 2, avg util: 100.00% (ef. usage: 100.00%), total cost: $1.07
# avg waiting time: 427, avg exec time: 1375, avg turnaround time: 1802
